{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build:prod",
  "outputDirectory": "frontend/dist/frontend/browser",
  "installCommand": "npm install",
  "framework": null
}
